KinectDroneControl/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="KinectDroneControl.Views.MainPage"
    mc:Ignorable="d"
    Unloaded="MainPage_Unloaded"
    MinHeight="800" MinWidth="1280">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock 
            x:Name="HeaderTextBlock"
			Style="{StaticResource HeaderTextBlockStyle}" 
			Margin="28"
			Text="Kinect v2 - A.R. Drone 2.0 - Controller"/>

        <StackPanel 
			Orientation="Horizontal" 
			HorizontalAlignment="Right">
            <!-- Battery -->
            <TextBlock
				x:Name="BatteryTextBlock2"
				FontSize="20"
				Margin="20, 40, 0, 0"
                Text="{Binding BatteryState, Converter={StaticResource BatteryConverter}}"/>
            <TextBlock 
				x:Name="BatteryTextBlock" 
				FontSize="40"
				VerticalAlignment="Center" 
				Margin="20"
                FontFamily="Segoe MDL2 Assets"
                Text="{Binding BatteryState, Converter={StaticResource BatteryIconConverter}}"/>
            <!-- Change View -->
            <!--<Button 
				x:Name="ChangeViewButton" 
				Background="Transparent" 
				Margin="20" 
				IsEnabled="False" 
				Height="48"
				FontFamily="Segoe MDL2 Assets"
				Content="&#xE89A;"/>-->
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Margin="0, 12, 0, 0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="0">
                    <!-- Connect -->
                    <Button 
					    Style="{StaticResource ButtonStyle}" 
					    FontFamily="Segoe MDL2 Assets"
					    FontSize="48"
					    x:Name="ConnectionButton" 
					    Content="&#xE71B;"
					    Command="{Binding ConnectDisconnectCommand}"
                        IsEnabled="{Binding IsFlying, Converter={StaticResource BooleanInverter}}"/>

                        <!-- Lock Control -->
                        <Button 
					        Style="{StaticResource ButtonStyle}" 
					        IsEnabled="{Binding IsConnected}"
					        Command="{Binding ControlLockCommand}"
                            Background="{Binding ControlLocked, Converter={StaticResource LockColorConverter}}">
                        <TextBlock 
					        TextAlignment="Center"
						    FontFamily="Segoe MDL2 Assets" 
						    FontSize="48" 
						    FontWeight="Bold" 
						    Margin="4"
                            Text="{Binding ControlLocked, Converter={StaticResource LockConverter}}"/>
                    </Button>
                </StackPanel>
                
                <!-- Take off / Land -->
                <Button 
					Grid.Row="1" 
                    HorizontalAlignment="Center"
					Style="{StaticResource ButtonStyleWidth}" 
					IsEnabled="{Binding IsConnected}"
					Command="{Binding TakeoffLandCommand}"
                    Content="{Binding IsFlying, Converter={StaticResource FlyingConverter}}"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Row="2"
                    VerticalAlignment="Center">
                    <TextBlock 
                        Text="Metaphor:"
						FontSize="16"
                        Margin="60 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="Hand States"
						    FontSize="16"
                            Margin="60 20 0 0"
                            IsEnabled="{Binding IsFlying, Converter={StaticResource BooleanInverter}}"
                            Checked="HandStates_Checked"
                            IsChecked="True"/>
                        <RadioButton
                            Content="Pose"
						    FontSize="16"
                            Margin="60 20 0 0"
                            IsEnabled="{Binding IsFlying, Converter={StaticResource BooleanInverter}}"
                            Checked="Pose_Checked"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel 
					Grid.Row="3" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Top"
                    Margin="60 0 0 0">
                    <!-- Speed Up -->
                    <TextBlock 
                        x:Name="SpeedBlock"
						HorizontalAlignment="Left" 
						FontSize="16"
						Text="Speed:"/>
                    <Slider 
                        x:Name="m_SpeedupSlider"
                        IsEnabled="{Binding IsConnected}"
						Style="{StaticResource SliderStyle}"
						Foreground="{Binding AccentColor}"
                        ValueChanged="GlobalSpeedSliderValueChanged"/>
                    
                     <!-- Roll -->
                    <TextBlock 
                        x:Name="RollBlock"
						HorizontalAlignment="Left" 
						FontSize="16"
						Text="Roll:"/>
                    <Slider 
                        x:Name="m_CurveSlider"
                        IsEnabled="{Binding IsConnected}"
						Style="{StaticResource SliderStyle}"
						Foreground="{Binding AccentColor}"
                        ValueChanged="CurveFactorSliderValueChanged"/>

                    <!-- Rotate -->
                    <TextBlock 
                        x:Name="RotateBlock"
						HorizontalAlignment="Left" 
						FontSize="16"
						Text="Rotate:"/>
                    <Slider 
                        x:Name="m_RotateSlider"
                        IsEnabled="{Binding IsConnected}"
						Style="{StaticResource SliderStyle}"
						Foreground="{Binding AccentColor}"
                        ValueChanged="RotateSliderValueChanged"/>

                    <!-- Ascend -->
                    <TextBlock 
                        x:Name="AscendBlock"
						HorizontalAlignment="Left" 
						FontSize="16"
						Text="Ascend:"/>
                    <Slider
                        x:Name="m_AscendSlider"
                        IsEnabled="{Binding IsConnected}"
						Style="{StaticResource SliderStyle}"
						Foreground="{Binding AccentColor}"
                        ValueChanged="AscendSliderValueChanged"/>
                </StackPanel>

                <!-- Status -->
                <StackPanel 
					Grid.Row="4" 
                    VerticalAlignment="Bottom"
					Background="Transparent" 
					x:Name="statusBar">
                    <TextBlock 
						Text="{Binding StatusText}" 
						Foreground="#ff6e6e6e"
						FontSize="16" 
						Margin="12,0,0,0" 
						x:Name="statusTextBlock"/>
                    <!--<TextBlock
                        x:Name="m_Debug"
						FontSize="16" 
						Margin="12,0,0,0" 
                        Text="DEBUG"/>-->
                </StackPanel>
            </Grid>

            <!-- Kinect -->
            <Viewbox 
				Grid.Column="1" 
				HorizontalAlignment="Center" >
                <Border 
					BorderBrush="{Binding AccentColor}" 
					BorderThickness="4" 
					Margin="8">
                    <Grid 
						x:Name="DisplayGrid" 
						Background="Transparent" 
						Width="512" 
						Height="414"/>
                </Border>
            </Viewbox>

            <!-- Drone -->
            <!--<Grid 
				Grid.Column="1" 
				x:Name="VideoGrid" 
				Background="Transparent"/>-->
            <!--<MediaElement 
                x:Name="DroneVideoElem" 
                RealTimePlayback="True" 
                MediaFailed="DroneVideoElem_MediaFailed"
                Grid.Column="1"
                Margin="40" 
                Source="ardrone://192.168.1.1"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"/>-->
        </Grid>
    </Grid>
</Page>
