KinectDroneControl/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectDroneControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KinectDroneControl.ViewModels"
    xmlns:v="using:KinectDroneControl.Views"
    xmlns:c="using:KinectDroneControl.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="KinectDroneControl.Views.MainPage"
    mc:Ignorable="d"
    Unloaded="MainPage_Unloaded">

    <Page.Resources>
        <c:BatteryConverter x:Key="BatteryConverter"/>
        <c:BatteryIconConverter x:Key="BatteryIconConverter"/>
        <c:LockConverter x:Key="LockConverter"/>
        <c:BooleanInverter x:Key="BooleanInverter"/>
        <c:FlyingConverter x:Key="FlyingConverter"/>
        
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="60,0,60,0"/>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="TickFrequency" Value=".1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Width" Value="260"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock 
			Style="{StaticResource HeaderTextBlockStyle}" 
			Margin="28"
			Text="Kinect v2 - A.R. Drone 2.0 - Controller"/>

        <StackPanel 
			Orientation="Horizontal" 
			HorizontalAlignment="Right">
            <!-- Battery -->
            <TextBlock
				x:Name="BatteryTextBlock2"
				FontSize="24"
				Margin="20"
                Text="{Binding BatteryState, Converter={StaticResource BatteryConverter}}"/>
            <TextBlock 
				x:Name="BatteryTextBlock" 
				FontSize="24" 
				VerticalAlignment="Center" 
				Margin="20"
                FontFamily="Segoe MDL2 Assets"
                Text="{Binding BatteryState, Converter={StaticResource BatteryIconConverter}}"/>
            <!-- Change View -->
            <Button 
				x:Name="ChangeViewButton" 
				Background="Transparent" 
				Margin="20" 
				IsEnabled="False" 
				Height="48"
				FontFamily="Segoe MDL2 Assets"
				Content="&#xE89A;"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Connect -->
                <Button 
					Style="{StaticResource ButtonStyle}" 
					FontFamily="Segoe MDL2 Assets"
					FontSize="48"
					VerticalAlignment="Bottom" 
					x:Name="ConnectionButton" 
					Content="&#xE71B;"
					Command="{Binding ConnectDisconnectCommand}"
                    IsEnabled="{Binding IsFlying, Converter={StaticResource BooleanInverter}}"/>

                <!-- Take off / Land -->
                <Button 
					Grid.Row="1" 
					Style="{StaticResource ButtonStyle}" 
					IsEnabled="{Binding IsConnected}"
					VerticalAlignment="Center" 
					Command="{Binding ConnectDisconnectCommand}"
                    Content="{Binding IsFlying, Converter={StaticResource FlyingConverter}}"/>

                <!-- Master Control -->
                <Button 
					Grid.Row="2" 
					Style="{StaticResource ButtonStyle}" 
					Background="Red" 
					VerticalAlignment="Top"
					IsEnabled="{Binding IsConnected}"
					Command="{Binding ConnectDisconnectCommand}">
                    <Border 
						x:Name="MasterBorder" 
						BorderBrush="Transparent" 
						BorderThickness="4">
                        <TextBlock 
							TextAlignment="Center"
							FontFamily="Segoe MDL2 Assets" 
							FontSize="48" 
							FontWeight="Bold" 
							Margin="4"
                            Text="{Binding ControlLocked, Converter={StaticResource LockConverter}}"/>
                    </Border>
                </Button>

                <StackPanel 
					Grid.Row="3" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Top">
                    <!-- Speed Up -->
                    <TextBlock 
						HorizontalAlignment="Left" 
						FontSize="16"
						Text="Speed-Up:"/>
                    <Slider 
                        x:Name="m_SpeedupSlider"
						Style="{StaticResource SliderStyle}"
						IsEnabled="{Binding IsConnected}" 
						Foreground="{StaticResource KinectPurpleBrush}"
                        ValueChanged="GlobalSpeedSliderValueChanged"/>
                    <!-- Curve -->
                    <TextBlock 
						HorizontalAlignment="Left" 
						FontSize="16"
						Text="Curve:"/>
                    <Slider 
                        x:Name="m_CurveSlider"
						Style="{StaticResource SliderStyle}"
						IsEnabled="{Binding IsConnected}" 
						Foreground="{StaticResource KinectPurpleBrush}"
                        ValueChanged="CurveFactorSliderValueChanged"/>
                </StackPanel>

                <!-- Status -->
                <StackPanel 
					Grid.Row="4" 
					Background="Transparent" 
					x:Name="statusBar">
                    <TextBlock 
						Text="{Binding StatusText}" 
						Foreground="{StaticResource MediumGreyBrush}"
						FontSize="16" 
						Margin="12,0,0,0" 
						x:Name="statusTextBlock"/>
                </StackPanel>
            </Grid>

            <!-- Kinect -->
            <Viewbox 
				Grid.Column="1" 
				HorizontalAlignment="Center" >
                <!--x:Name="KinectViewBox"-->
                <Border 
					BorderBrush="{StaticResource KinectPurpleBrush}" 
					BorderThickness="4" 
					Margin="8">
                    <Grid 
						x:Name="DisplayGrid" 
						Background="Transparent" 
						Width="512" 
						Height="414"/>
                </Border>
            </Viewbox>

            <!--<MediaElement 
                x:Name="DroneVideoElem" 
                RealTimePlayback="True" 
                MediaFailed="DroneVideoElem_MediaFailed"
                Grid.Column="1"
                Margin="40" 
                Source="ardrone://192.168.1.1"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"/>-->

            <!-- Drone -->
            <Grid 
				Grid.Column="1" 
				x:Name="VideoGrid" 
				Background="Transparent"/>

        </Grid>
    </Grid>
</Page>
