KinectDroneControl/App.xaml

<Application
    x:Class="KinectDroneControl.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:KinectDroneControl.Converter">

    <Application.Resources>

        <c:BatteryConverter x:Key="BatteryConverter"/>
        <c:BatteryIconConverter x:Key="BatteryIconConverter"/>
        <c:LockConverter x:Key="LockConverter"/>
        <c:LockColorConverter x:Key="LockColorConverter"/>
        <c:BooleanInverter x:Key="BooleanInverter"/>
        <c:FlyingConverter x:Key="FlyingConverter"/>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="8,0,8,0"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyleWidth">
            <Setter Property="Width" Value="216"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Width" Value="260"/>
        </Style>

    </Application.Resources>
    
</Application>
